<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Nexus Food Delivery - Cookeville TN Food Delivery Service</title>

  <!-- Meta tags -->
  <meta name="description" content="Nexus Food Delivery is a revolutionary new restaurant delivery service in Cookeville, TN. With over 40 restaurants in Cookeville to choose from and an affordable delivery fee, we provide the best meal delivery service in town!">
  <meta name="author" content="Nexus Food Delivery">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff674d">
  <meta name="apple-mobile-web-app-title" content="Nexus Food Delivery">
  <meta name="application-name" content="Nexus Food Delivery">
  <meta name="msapplication-TileColor" content="#ff674d">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap support -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/social.css">

  <style>
    @media (min-width: 62em) {
      body,
      html {
        font-size: 16px !important;
      }
    }

    @media (min-width: 75em) {
      body,
      html {
        font-size: 18px !important;
      }
    }

    .jumbotron-fluid {
      color: #FFFFFF !important;
      background-color: #ff674d !important;
      font-size: 16px;
      @media (min-width: 62em) {
        font-size: 20px;
      }
    }

    .bg-restaurant {
      color: #FFFFFF !important;
      background-color: #ff876d !important;
    }

    .bg-restaurant-dark {
      color: #FFFFFF !important;
      background-color: #ff674d !important;
    }

    /* unvisited link */

    a:link {
      color: #A44334;
    }

    /* visited link */

    a:visited {
      color: #932212;
    }

    /* mouse over link */

    a:hover {
      color: #ffbeb3;
    }

    /* selected link */

    a:active {
      color: #BB4D3B;
    }
  </style>

  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-75589263-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-75589263-5');
  </script>

</head>

<body>

  <div class="jumbotron-fluid text-center">
    <img src="https://nexusfooddelivery.com/img/concept.png" alt="Nexus Food Delivery logo." title="Nexus Food Delivery logo."></img>
    <h1 class="display-6">Nexus Food Delivery</h1>
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <p class="lead">Nexus Food Delivery has permanently closed. We apologize for any inconvenience this may cause.

            <br></br>
          Thank you for your support!</p>

        </div>
      </div>
    </div>
    <br></br>
  </div>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright text-center py-3">© 2019 Nexus Heights, LLC</div>
  </footer>

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>